input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        patterns_dir => ["/usr/share/logstash/config/patterns"]
        match => { "message" => "%{LOG_COMBINED}" }
        remove_field => "message"
    }
}

output {

    if [project] {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
        }
    }
}
