server {
    listen 80;
    server_name fizzy-backend.local;
    server_tokens off;
    proxy_read_timeout 180;
    sendfile on;
    client_max_body_size 0;

    location / {
        proxy_pass http://fizzy-backend_nginx_1.localnet:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Forwarded "";
        client_max_body_size 0;
    }
}
