server {
    listen 443;
    ssl on;
    ssl_certificate /ssl/certificate.crt;
    ssl_certificate_key /ssl/certificate.key;
    server_name fizzy-backend.local;
    server_tokens off;
    proxy_read_timeout 180;

    location / {
        proxy_pass http://fizzy-front_nginx_1.localnet:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Forwarded "";
    }

    location /api/ {
        proxy_pass http://fizzy-backend_nginx_1.localnet:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Forwarded "";
    }
}
	
server {
	listen 80;
	server_name fizzystore.ru www.fizzystore.ru;
	return 301 https://fizzystore.ru$request_uri;
}
